<?php

namespace {{namespace}};

use App\Extensions\Foundation\ModuleExtension;

class Module extends ModuleExtension
{
    /**
     * Define the extension identifier. This identifier should be unique.
     * For example, if the extension name is "Example Module", the extension identifier should be "example-module".
     *
     * @var string
     */
    protected string $id = '{{extension_lower_name}}';

    /**
     * Define the extension display name
     *
     * @var string
     */
    protected string $name = '{{extension_name}}';

    /**
     * Define the extension description.
     *
     * @var string
     */
    protected string $description = '{{extension_description}}';

    /**
     * Define the extension type. For example, if the extension is a module, the extension type should be "Module".
     *
     * @var string
     */
    protected string $type = 'Module';

    /**
     * Define the extension version.
     *
     * @var string
     */
    protected string $version = '1.0.0';

    /**
     * Define the WemX versions that the extension is compatible with.
     * Use * to define that the extension is compatible with all versions.
     *
     * @var array
     */
    protected array $wemxVersions = ['1.0.0'];

    /**
     * Define the authors of the extension.
     *
     * @var array
     */
    protected array $authors = [
        [
            'name' => '{{author_name}}',
            'email' => '{{author_email}}',
        ]
    ];

    public function elements(): array
    {
        return [];
    }

    public function onInstall(): void
    {
        // Code to run when the extension is installed
    }

    public function onUninstall(): void
    {
        // Code to run when the extension is uninstalled
    }

    public function onEnable(): void
    {
        // Code to run when the extension is enabled
    }

    public function onDisable(): void
    {
        // Code to run when the extension is disabled
    }
}
