<?php

namespace {{namespace}};

use App\Extensions\Foundation\ServerExtension;
use App\Models\ServerConnection;

class Server extends ServerExtension
{
    /**
     * Define the extension identifier. This identifier should be unique.
     * For example, if the extension name is "Example Module", the extension identifier should be "example-module".
     *
     * @var string
     */
    protected string $id = '{{extension_lower_name}}';

    /**
     * Define the extension display name
     *
     * @var string
     */
    protected string $name = '{{extension_name}}';

    /**
     * Define the extension description.
     *
     * @var string
     */
    protected string $description = '{{extension_description}}';

    /**
     * Define the extension type. For example, if the extension is a module, the extension type should be "Module".
     *
     * @var string
     */
    protected string $type = 'Server';

    /**
     * Define the extension version.
     *
     * @var string
     */
    protected string $version = '1.0.0';

    /**
     * Define the WemX versions that the extension is compatible with.
     * Use * to define that the extension is compatible with all versions.
     *
     * @var array
     */
    protected array $wemxVersions = ['1.0.0'];

    /**
     * Define the authors of the extension.
     *
     * @var array
     */
    protected array $authors = [
        [
            'name' => '{{author_name}}',
            'email' => '{{author_email}}',
        ]
    ];

    public function elements(): array
    {
        return [];
    }


    public function setConfig(): array
    {
        return [];
    }

    /**
     * @throws Exception
     */
    public function testConnection(array $config): true
    {
        return true;
    }

    public function setPackageConfig(ServerConnection $connection): array
    {
        return [];
    }

    public function setCheckoutConfig(ServerConnection $connection): array
    {
        return [];
    }

    public function create(ServerConnection $connection)
    {
        // TODO: Implement create() method.
    }

    public function suspend(ServerConnection $connection)
    {
        // TODO: Implement suspend() method.
    }

    public function unsuspend(ServerConnection $connection)
    {
        // TODO: Implement unsuspend() method.
    }

    public function terminate(ServerConnection $connection)
    {
        // TODO: Implement terminate() method.
    }

    public function upgrade(ServerConnection $connection)
    {
        // TODO: Implement upgrade() method.
    }
}
